<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz4. 3번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈3. 배열 연습하기</h1>
    <ul>
      <li>
        배열 <code>fruits</code>는 다음과 같이 정의해주세요.<br />
        <img src="./image/quiz3-1.png" alt="보기" />
      </li>
      <li>
        첫 번째 원소 <code>coffee</code>는 과일이 아니므로
        <b>배열에서 제거</b>해주세요.
      </li>
      <li>
        맨 마지막 원소 <code>pasta</code>도 과일이 아니므로
        <b>배열에서 제거</b>해주세요.
      </li>
      <li><code>pineapple</code>을 <b>맨 마지막 원소로 추가</b>해주세요.</li>
      <li><code>orange</code>을 <b>맨 첫번째 원소로 추가</b>해주세요.</li>
      <li>
        배열에서 사용가능한 <strong>메서드를 이용</strong>해 코드를
        작성해주세요.
      </li>

      <li>
        출력 결과 예시:
        <img src="./image/quiz3-2.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 문제 조건을 만족하는 js 코드 작성
      const fruits = ['coffee', 'blueberry', 'apple', 'pasta'];
      fruits.shift();
      console.log(fruits);

      fruits.pop();
      console.log(fruits);

      fruits.push('pineapple');
      console.log(fruits);

      fruits.unshift('orange');
      console.log(fruits);
    </script>
  </body>
</html>
