<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz2. 6번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈6. 첫글자를 대문자로!</h1>
    <div>
      * HTML의 script 태그 안에 미리 구조가 정의되어 있는 함수를 조건에 맞게
      수정해주세요!
    </div>
    <ul>
      <li>
        <code>firstLetterBig()</code>함수는 매개변수(인자)에 들어온 문자열의
        <b>첫 번째 글자를 대문자로 바꿔주는 함수</b>이다.
      </li>
      <li>
        <code>firstLetterBig()</code>함수는 <code>str</code>이라는 매개변수를
        갖는다.
      </li>
      <li>
        예를 들어 <code>firstLetterBig("orange");</code>로 함수를 호출했을 때,
        "orange"에서 첫 글자를 뽑은 <b>대문자 <code>O</code>와</b> 두 번째
        글자부터 마지막 글자까지 추출한 <b><code>range</code>를 이어야</b>한다.
      </li>
      <li>
        함수 호출 예시:
        <img src="./image/quiz5.png" alt="보기" />
      </li>
    </ul>

    <p>
      (힌트) 매개변수 값에서 첫 번째 글자를 뽑는 것은 "인덱싱"을 의미합니다. 두
      번째 글자부터 마지막 글자까지 추출하는 것은 "문자열의 일부를 추출"하는
      것이죠?<br />
      <a
        target="_blank"
        href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/First_steps/Useful_string_methods#%ED%8A%B9%EC%A0%95_%EB%AC%B8%EC%9E%90%EC%97%B4_%EC%B0%BE%EA%B8%B0"
        >MDN 사이트 이동하기1</a
      >
      <a
        target="_blank"
        href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/slice"
        >MDN 사이트 이동하기2</a
      >
    </p>

    <script>
      function firstLetterBig(str) {
        // TODO: 조건을 만족하는 firstLetterBig 함수를 완성해주세요.
        let st = str[0].toUpperCase();
        let cut = str.slice(1);
        return (str = `${st}${cut}`);
      }

      // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 firstLetterBig 함수를 호출해주세요!
      // firstLetterBig('happy');
      // firstLetterBig('lucky');
      // firstLetterBig('hi there!');
    </script>
  </body>
</html>
